# ProjectCapstone

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stackroute/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/stackroute/: ApiGatewayApplicationTests.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/Config/: Consumer.java  RabbitMQConfig.java  Swagger.java
authentication-service/src/main/java/com/stackroute/controller/: UserController.java
authentication-service/src/main/java/com/stackroute/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
authentication-service/src/main/java/com/stackroute/model/: User.java  UserRole.java
authentication-service/src/main/java/com/stackroute/repository/: UserRepo.java
authentication-service/src/main/java/com/stackroute/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtSecurityTokenGenerator.java  SecurityTokenGenerator.java  UserService.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stackroute/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/stackroute/controller/: UserControllerTest.java
authentication-service/src/test/java/com/stackroute/service/: AuthenticationServiceApplicationTests.java  AuthenticationServiceTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/stackroute/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/stackroute/: EmailServiceApplication.java
email-service/src/main/java/com/stackroute/config/: SwaggerConfig.java
email-service/src/main/java/com/stackroute/controller/: EmailController.java
email-service/src/main/java/com/stackroute/model/: Email.java
email-service/src/main/java/com/stackroute/service/: EmailService.java  EmailServiceImpl.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/stackroute/: EmailServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
interviewer-service/: Dockerfile  pom.xml
interviewer-service/src/main/java/com/stackroute/: InterviewerServiceApplication.java
interviewer-service/src/main/java/com/stackroute/config/: SwaggerConfig.java
interviewer-service/src/main/java/com/stackroute/controller/: InterviewSlotController.java
interviewer-service/src/main/java/com/stackroute/exception/: InterviewSlotAlreadyExistException.java  ResourceNotFoundException.java
interviewer-service/src/main/java/com/stackroute/model/: DatabaseSequence.java  Interview.java  InterviewSlot.java  SlotStatus.java
interviewer-service/src/main/java/com/stackroute/repository/: InterviewerSlotsRepository.java
interviewer-service/src/main/java/com/stackroute/service/: InterviewSlotService.java  InterviewSlotServiceImpl.java
interviewer-service/src/main/resources/: application.properties
interviewer-service/src/test/java/com/stackroute/: InterviewerServiceApplicationTests.java
interviewer-service/src/test/java/com/stackroute/controller/: InterviewerControllerTest.java
interviewer-service/src/test/java/com/stackroute/repo/: InterviewerRepositoryTest.java
interviewer-service/src/test/java/com/stackroute/service/: InterviewerServiceTest.java
product-webapp/: Dockerfile  pom.xml
product-webapp/src/main/java/com/stackroute/: ProductWebappApplication.java
product-webapp/src/main/resources/: application.properties
product-webapp/src/main/resources/static/: asset-manifest.json  index.html
product-webapp/src/main/resources/static/static/js/: main.1a48f8a5.js  main.1a48f8a5.js.map
product-webapp/src/test/java/com/stackroute/: ProductWebappApplicationTests.java
product-webapp/web-app/: db.json  package-lock.json  package.json
product-webapp/web-app/src/api/: index.js
tag-team-service/: Dockerfile  pom.xml
tag-team-service/src/main/java/com/stackroute/: TagTeamServiceApplication.java
tag-team-service/src/main/java/com/stackroute/config/: SwaggerConfig.java
tag-team-service/src/main/java/com/stackroute/controller/: TagTeamController.java
tag-team-service/src/main/java/com/stackroute/exception/: BookedSlotIDNotFoundForTechTrackException.java  InterviewerDoesNotHaveSlotBoookedException.java  NoBookedSlotsExistsException.java  TagTeamDoesNotHaveSlotBoookedException.java
tag-team-service/src/main/java/com/stackroute/model/: BookedSlot.java  DatabaseSequence.java  SlotStatus.java
tag-team-service/src/main/java/com/stackroute/repository/: BookedSlotRepository.java
tag-team-service/src/main/java/com/stackroute/service/: BookedSlotService.java  BookedSlotServiceImpl.java  SequenceGeneratorService.java
tag-team-service/src/main/resources/: application.properties
tag-team-service/src/test/java/com/stackroute/: TagTeamServiceApplicationTests.java
tag-team-service/src/test/java/com/stackroute/controller/: TagTagTeamTagTeamControllerTest.java
tag-team-service/src/test/java/com/stackroute/repo/: TagRepoTest.java
tag-team-service/src/test/java/com/stackroute/service/: TagServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/config/: SwaggerConfig.java
user-service/src/main/java/com/stackroute/controller/: RegistrationController.java
user-service/src/main/java/com/stackroute/exception/: RegistrationAlreadyExistException.java  ResourceNotFoundException.java
user-service/src/main/java/com/stackroute/model/: Registration.java  UserRole.java
user-service/src/main/java/com/stackroute/rabbitmq/: RabbitMqConfig.java  UserDto.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/stackroute/: UserServiceApplicationTests.java
(+3 files in other folders)
